<!DOCTYPE html>
<header>
    <meta charset="utf-8"> 

    <title>ull Stack PG - Week #2 - Exercise about shapes</title>    
</header>
<body>
    <h1> Playing with shapes</h1>
    <h2>
        Assignment
    </h2>
    <p> Replicate the shape shown in the class video: <img src="./exercise_shapes.png" width=30%></a> </p>
    <h2> 
        Answer
    </h2>
    <div id="A" style="z-index: 1;
                position: absolute;
                left: 150px;
                top: 650px;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background: black">
    </div>
    <div id="B" style="z-index: 1;
                position: absolute;
                left: 50px;
                top: 750px;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background: green">
    </div>
    <div id="C" style="z-index: 3;
                position: absolute;
                left: 150px;
                top: 850px;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background: rgb(39, 39, 39)">
    </div>
    <div id="D" style="z-index: 1;
                position: absolute;
                left: 250px;
                top: 750px;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background: cyan">
    </div>

    <div id="E" style="z-index: 2;
                position: absolute;
                left: 100px;
                top: 700px;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background: yellow">
    </div>
    <div id="F" style="z-index: 4;
                position: absolute;
                left: 100px;
                top: 800px;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background: cyan">
    </div>
    <div id="G" style="z-index: 2;
                position: absolute;
                left: 200px;
                top: 800px;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background: grey">
    </div>
    <div id="H" style="z-index: 2;
                position: absolute;
                left: 200px;
                top: 700px;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background: yellowgreen">
    </div>

</body>